{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "BlogConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Blog;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
